{{- define "kevin-common.service" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kevin-common.fullname" . }}
  labels:
    {{- include "kevin-common.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kevin-common.selectorLabels" . | nindent 4 }}
{{- end -}}