# cannot get home assistant working with rabbitmq
# running mosquitto on peachpi for now

# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - namespace.yaml
# - release.yaml
# - repository.yaml