apiVersion: v2
name: kevin-base
description: A Helm chart for Kubernetes

type: application

version: 0.3.2

dependencies:
  - name: kevin-common
    version: "0.2.3"
    repository: https://tom-elvidge.github.io/homeops