apiVersion: v2
name: kevin-base
description: A Helm chart for Kubernetes

type: application

version: 0.2.0

dependencies:
  - name: kevin-common
    version: "0.2.1"
    repository: https://tom-elvidge.github.io/homeops